class Solution {
public:
    string helper(int num){
        switch(num){
            case 1:
                return "I";
            case 4:
                return "IV";
            case 5:
                return "V";
            case 9:
                return "IX";
            case 10:
                return "X";
            case 40:
                return "XL";
            case 50:
                return "L";
            case 90:
                return "XC";
            case 100:
                return "C";
            case 400:
                return "CD";
            case 500:
                return "D";
            case 900:
                return "CM";
            case 1000:
                return "M";
            default:
                return "";
        }
        return "";
    }
    string intToRoman(int num) {
        string res="";
        while(num>=1000){
            num=num-1000;
            res+=helper(1000);
        }
        while(num>=500){
            if(num>=900){
                num=num-900;
                res+=helper(900);
            }else{
                num=num-500;
                res+=helper(500);
            }
        }
        while(num>=100){
            if(num>=400){
                num=num-400;
                res+=helper(400);
            }else{
                num=num-100;
                res+=helper(100);
            }
        }
        while(num>=50){
            if(num>=90){
                num=num-90;
                res+=helper(90);
            }else{
                num=num-50;
                res+=helper(50);
            }
        }
        while(num>=10){
            if(num>=40){
                num=num-40;
                res+=helper(40);
            }else{
                num=num-10;
                res+=helper(10);
            }
        }
        while(num>=5){
            if(num>=9){
                num=num-9;
                res+=helper(9);
            }else{
                num=num-5;
                res+=helper(5);
            }
        }
        while(num>=1){
            if(num>=4){
                num=num-4;
                res+=helper(4);
            }else{
                num=num-1;
                res+=helper(1);
            }
        }
        return res;
    }
};