class MinStack {
private:
    stack<int> nums;
    stack<int> minNums;
public:
    /** initialize your data structure here. */
    MinStack() {
        
    }
    
    void push(int x) {
        nums.push(x);
        if(minNums.empty() || minNums.top()==x || minNums.top()>x){
            minNums.push(x);
        }
    }
    
    void pop() {
        if(!nums.empty()){
            if(minNums.top()==nums.top())
                minNums.pop();
            nums.pop();
        }
    }
    
    int top() {
        return nums.top();
    }
    
    int getMin() {
        return minNums.top();
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(x);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */