class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int closeSum,sum;
        closeSum=nums[0]+nums[1]+nums[2];
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size()-2;i++){
            int left,right;
            left=i+1;right=nums.size()-1;
            while(left<right){
                sum=nums[i]+nums[left]+nums[right];
                if(sum==target){
                    return sum;
                }
                if(abs(target-sum)<abs(target-closeSum))
                    closeSum=sum;
                if(sum<target){
                    left++;
                }else{
                    right--;
                }
            }
        }
        return closeSum;
    }
};