/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int carry=0;
        ListNode *head,*tail;
        head=NULL;tail=NULL;
        while(l1 || l2){
            int sum=0;
            if(l1){
                sum+=l1->val;
                l1=l1->next;
            }
            if(l2){
                sum+=l2->val;
                l2=l2->next;
            }
            sum+=carry;
            //cout<<sum<<endl;
            if(!tail){
                tail=new ListNode(sum%10);
                head=tail;
            }else{
                tail->next=new ListNode(sum%10);
                tail=tail->next;
            }
            carry=sum/10;
        }
        if(carry)
            tail->next=new ListNode(carry);
        return head;
    }
};