class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n = nums.size();
        assert(n > 1);
        vector<int> res(n, 0);
        int product = 1;
        for (int i = 0; i < n; i++) {
            res[i] = product;
            product *= nums[i];
        }
        for(int i=0;i<n;i++)
            cout<<res[i]<<" ";
        cout<<endl;
        product = 1;
        for (int i = n-1; i >= 0; i--) {
            res[i] *= product;
            product *= nums[i];
        }
        return res;
    }
};