class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int row,col;
        row=matrix.size();
        col=matrix[0].size();
        if(row==0 || col==0)
            return false;
        int i,j;
        i=0;j=0;
        if(matrix[0][0]==target)
            return true;
        //cout<<"hello"<<endl;
        while(i<row-1 && j<col-1){
            if(matrix[i+1][j]==target || matrix[i][j+1]==target)
                return true;
            if(matrix[i+1][j]<matrix[i][j+1])
                i++;
            else
                j++;
            //cout<<i<<" "<<j<<" "<<matrix[i][j]<<endl;
        }
        return false;
    }
};