/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:

    void helper(TreeNode *root, string path,vector<string> &res){
        if(!root->left && !root->right){
            res.push_back(path+to_string(root->val));
        }
        if(root->left){
            helper(root->left,path+to_string(root->val)+"->",res);
        }
        if(root->right){
            helper(root->right,path+to_string(root->val)+"->",res);
        }
        
    }

    vector<string> binaryTreePaths(TreeNode* root) {
        vector<string> res;
        if(root)
            helper(root,"",res);
        return res;
    }
};