class Solution {
public:
    int hIndex(vector<int>& citations) {
        int hash[citations.size()+1];
        
        for(int i=0;i<citations.size()+1;i++)
            hash[i]=0;
        
        for(int i=0;i<citations.size();i++){
            if(citations[i]>=citations.size()){
                hash[citations.size()]++;
            }else{
                hash[citations[i]]++;
            }
        }
        
        for(int i=citations.size()-1;i>=0;i--)
            hash[i]+=hash[i+1];
        
        for(int i=citations.size();i>=0;i--){
            if(hash[i]>=i)
                return i;
        }
        return 0;
        
    }
};