class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int len,maxLen,start,i;
        len=0;maxLen=0;start=0;
        bool letters[256];
        for(int i=0;i<256;i++)
            letters[i]=false;
        for(i=0;i<s.length();i++){
            if(letters[s[i]]){
                while(s[start]!=s[i]){
                    letters[s[start]]=false;
                    start++;
                }
                start++;
            }
            letters[s[i]]=true;
            len=i-start+1;
            if(maxLen<len)
                maxLen=len;
        }
        return maxLen;
    }
};