class Solution {
public:
    int search(vector<int>& nums, int target) {
        if(nums.size()==0){
            return -1;
        }
        int left,right,mid;
        left=0;right=nums.size()-1;
        while(left<=right){
            mid=left+(right-left)/2;
            if(target==nums[mid])
                return mid;
            if(nums[mid]<nums[right]){
                if(nums[mid]<target && target<=nums[right])
                    left=mid+1;
                else
                    right=mid-1;
            }else if(nums[mid]>nums[right]){
                if(nums[left]<=target && target<nums[mid])
                    right=mid-1;
                else
                    left=mid+1;
            }else{
                right--;
            }
        }
        return -1;
    }
};