class Solution {
public:
    string multiplyHelper(string num1,string num2,int pos){
        int carry=0;
        string res="";
        for(int i=num1.size()-1;i>=0;i--){
            int num;
            num=((num1[i]-'0')*(num2[pos]-'0')+carry);
            res=to_string(num%10)+res;
            carry=num/10;
            //cout<<i<<" "<<carry<<endl;
        }
        //cout<<carry<<endl;
        if(carry)
            res=to_string(carry)+res;
        //cout<<res<<endl;
        return res;
    }
    
    string addHelper(string s1,string s2){
        int carry=0;
        string res="";
        int i,j;
        i=s1.length()-1;j=s2.length()-1;
        while(i>=0 || j>=0){
            int add=0;
            if(i>=0)
                add+=s1[i--]-'0';
            if(j>=0)
                add+=s2[j--]-'0';
            add+=carry;
            carry=add/10;
            res=to_string(add%10)+res;
        }
        if(carry)
            res=to_string(carry)+res;
        return res;
    }

    string multiply(string num1, string num2) {
        if(num1.empty()){
            string temp="";
            for(int i=1;i<num2.length();i++)
                temp+="0";
            return temp;
        }
        if(num2.empty()){
            string temp="";
            for(int i=1;i<num1.length();i++)
                temp+="0";
            return temp;
        }
        if(num1=="0" || num2=="0")
            return "0";
        string res="";
        int count=0;
        for(int i=num2.length()-1;i>=0;i--){
            string mult=multiplyHelper(num1,num2,i);
            //cout<<num1<<" "<<num2<<endl;
            int j=count;
            count++;
            while(j--){
                mult+="0";
            }
            res=addHelper(res,mult);
        }
        return res;
    }
};