class Solution {
public:
    
    int uniquePaths(int m, int n) {
        if(m==0 || n==0)
            return 0;
        if(m==1 || n==1)
            return 1;
        int arr[m][n];
        for(int i=m-1;i>=0;i--){
            for(int j=n-1;j>=0;j--){
                if(i==m-1 && j==n-1){
                    arr[i][j]=1;
                }
                else if(i+1<m && j+1<n){
                    arr[i][j]=arr[i+1][j]+arr[i][j+1];
                    //cout<<i<<" "<<j<<" "<<arr[i][j]<<endl;
                }else if(i+1<m){
                    arr[i][j]=arr[i+1][j];
                    //cout<<i<<" "<<j<<" "<<arr[i][j]<<endl;
                }else{
                    arr[i][j]=arr[i][j+1];
                    //cout<<i<<" "<<j<<" "<<arr[i][j]<<endl;
                }
            }
        }
        return arr[0][0];
    }
};