class Solution {
public:

    int min(int a,int b,int c){
        int mini=a;
        if(b<mini)
            mini=b;
        if(c<mini)
            mini=c;
        return mini;
    }

    int minDistance(string word1, string word2) {
        int m,n;
        m=word1.length();n=word2.length();
        int edits[m+1][n+1];
        for(int i=0;i<=word1.length();i++){
            for(int j=0;j<=word2.length();j++){
                //cout<<i<<j<<endl;
                if(i==0)
                    edits[i][j]=j;
                else if(j==0)
                    edits[i][j]=i;
                else if(word1[i-1]==word2[j-1]){
                    edits[i][j]=edits[i-1][j-1];
                }else{
                    edits[i][j]=1+min(edits[i][j-1],edits[i-1][j],edits[i-1][j-1]);
                }
            }
        }
        return edits[m][n];
    }
};