class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        if(matrix.empty())
            return ;
        int row,col;
        row=matrix.size();
        col=matrix[0].size();
        
        //cout<<row<<" "<<col<<endl;
        
        bool firstRow,firstCol;
        firstRow=false;firstCol=false;
        for(int i=0;i<col;i++){
            if(matrix[0][i]==0){
                firstRow=true;
            }
        }
        for(int i=0;i<row;i++){
            if(matrix[i][0]==0){
                firstCol=true;
            }
        }
        
        for(int i=1;i<row;i++){
            for(int j=1;j<col;j++){
                if(matrix[i][j]==0){
                    matrix[0][j]=0;
                    matrix[i][0]=0;
                    break;
                }
            }
        }
        
        for(int i=1;i<col;i++){
            if(matrix[0][i]==0){
                for(int j=1;j<row;j++){
                    matrix[j][i]=0;
                }
            }
        }
        
        for(int i=1;i<row;i++){
            if(matrix[i][0]==0){
                for(int j=1;j<col;j++){
                    matrix[i][j]=0;
                }
            }
        }
        if(firstRow){
            for(int i=0;i<col;i++)
                matrix[0][i]=0;
        }
        
        if(firstCol){
            for(int i=0;i<row;i++)
                matrix[i][0]=0;
        }
    }
};